🔸 কোড:
const express = require("express");
🔍 ব্যাখ্যা:
const:
এটি জাভাস্ক্রিপ্টের একটি ভেরিয়েবল ডিক্লেয়ার করার উপায়। const দিয়ে বোঝায় এই ভেরিয়েবলের মান (value) পরবর্তীতে আর পরিবর্তন করা যাবে না।

express:
এখানে আমরা express নামের একটি ভেরিয়েবল তৈরি করেছি, যাতে আমরা Express.js লাইব্রেরি (framework) লোড করবো।

require("express"):
এটি Node.js এর একটি বিল্ট-ইন ফাংশন, যেটা দিয়ে আমরা Express লাইব্রেরিকে এই ফাইলের মধ্যে নিয়ে আসি।
মানে হলো — আমরা এখন থেকে express লাইব্রেরির ফিচারগুলো ব্যবহার করতে পারবো।

🔁 সংক্ষেপে:
আমরা Express.js framework কে আমাদের প্রজেক্টে ব্যবহার করার জন্য নিয়ে এসেছি।

🔸 কোড:
const app = express();
🔍 ব্যাখ্যা:
আমরা এখানে express() ফাংশনকে কল করেছি — এটা Express অ্যাপ্লিকেশন অবজেক্ট তৈরি করে।

এই অবজেক্ট (app) আমাদের সার্ভার তৈরি করতে, রাউট তৈরি করতে, API বানাতে, এবং বিভিন্ন রিকোয়েস্ট হ্যান্ডেল করতে সাহায্য করবে।

🔁 সংক্ষেপে:
এটা হচ্ছে আমাদের মেইন অ্যাপ অবজেক্ট, যার মাধ্যমে আমরা সব কাজ করবো।

🔸 কোড:
app.listen(5000, () => {
    console.log("The Server is Running on 5000 Port");
});
🔍 ব্যাখ্যা:
app.listen(5000, ...):
এই লাইনে আমাদের Express অ্যাপ ৫০০০ নম্বর পোর্টে সার্ভার চালু করছে।
পোর্ট মানে হলো কম্পিউটারে একটি নির্দিষ্ট দরজা (channel) যেটা দিয়ে সার্ভার বাইরের জিনিসের সাথে যোগাযোগ করে।

() => { ... }:
এটি হলো Arrow Function, যা তখন চালু হয় যখন সার্ভার শুরু হয়।

console.log("..."):
এটা হলো আউটপুট দেখানোর জন্য ব্যবহৃত জাভাস্ক্রিপ্ট ফাংশন।
এখানে কনসোলে লেখা দেখাবে: "The Server is Running on 5000 Port" — যাতে আমরা বুঝতে পারি সার্ভার চলছে।

🔁 সংক্ষেপে:
এই লাইনে আমাদের অ্যাপ সার্ভার চালু করছে এবং পোর্ট ৫০০০-এ রিকোয়েস্ট নেওয়ার জন্য প্রস্তুত আছে।

✅ সব মিলিয়ে কোডটি কী করে?
তোমার এই কোডটি একটা বেসিক Express.js সার্ভার তৈরি করছে, যেটা ৫০০০ নম্বর পোর্টে চলছে।
তুমি যদি এখন এই ফাইলটি চালাও (node index.js দিয়ে), তাহলে কনসোলে দেখাবে:
The Server is Running on 5000 Port

🔸 app.get("/", (req, res) => { ... })
👉 ব্যাখ্যা:
app.get(...):
এটা Express-এর ফাংশন — এর মাধ্যমে আমরা বলছি, যখন কেউ কোনো GET রিকুয়েস্ট করে এই path-এ, তখন কী হবে।

"/":
এটা হলো রুট পাথ (root path)। মানে কেউ যদি ব্রাউজারে http://localhost:5000/ লেখে — তখন এই রিকুয়েস্ট কাজ করবে।

(req, res) => { ... }:
এটা একটি callback function — মানে, যখন রিকুয়েস্ট আসে, তখন এই ফাংশন চলবে।

req: এর মানে হচ্ছে Request — যেটা ব্রাউজার থেকে এসেছে।

res: এর মানে হচ্ছে Response — যেটা আমরা ব্রাউজারে পাঠাবো।

🔸 res.send("The Server is Working");
👉 ব্যাখ্যা:
res.send(...) দিয়ে আমরা রেসপন্স পাঠাই। এখানে আমরা "The Server is Working" পাঠাচ্ছি।

মানে, ব্রাউজারে গিয়ে http://localhost:5000/ লিখলে দেখা যাবে এই মেসেজটা।

🔸 app.get("/users", (req, res) => { ... })
👉 ব্যাখ্যা:
এই লাইন দিয়ে আমরা /users নামের একটা নতুন route তৈরি করেছি।

কেউ যদি ব্রাউজারে গিয়ে লেখে: http://localhost:5000/users
তখন এই ফাংশন চালু হবে।

🔸 res.send([]);
👉 ব্যাখ্যা:
এখানে আমরা ব্রাউজারে একটি খালি অ্যারে ([]) পাঠাচ্ছি।

ভবিষ্যতে এখানে আমরা হয়তো ইউজারদের লিস্ট পাঠাবো, কিন্তু এখন এটা খালি রাখা হয়েছে।


🔸 app.use(express.json());
👉 ব্যাখ্যা:
app.use(...):
Express-এ use() দিয়ে আমরা middleware ব্যবহার করি।

express.json():
এটা একটি middleware function যা Express এর মধ্যে build-in আছে।
এর কাজ: যখন ক্লায়েন্ট (যেমন Postman বা ফ্রন্টএন্ড) থেকে JSON ফরম্যাটে ডেটা পাঠানো হয় (body-এর মধ্যে), তখন এই middleware সেটাকে parse করে সহজভাবে req.body তে রেখে দেয়।

📌 এক কথায়: এই লাইন না দিলে req.body কাজ করতো না। মানে, আমরা ডেটা পেতাম না।

🔸 app.post("/users", (req, res) => { ... })
👉 ব্যাখ্যা:
app.post(...):
এখানে আমরা POST রিকুয়েস্ট হ্যান্ডল করছি /users রুটে।

➤ POST রিকুয়েস্ট ব্যবহার হয় যখন আমরা নতুন ডেটা পাঠাতে বা সার্ভারে সংরক্ষণ করতে চাই।

"/users":
URL পাথ — যেমন http://localhost:5000/users

(req, res) => { ... }:
এটা হচ্ছে কলব্যাক ফাংশন, যা চলবে যখন কেউ /users রুটে POST রিকুয়েস্ট পাঠাবে।

req: ক্লায়েন্টের পাঠানো রিকুয়েস্ট অবজেক্ট

res: সার্ভার থেকে পাঠানো রেসপন্স অবজেক্ট

🔸 const user = req.body;
👉 ব্যাখ্যা:
এখানে আমরা req.body থেকে ডেটা নিচ্ছি, যা ক্লায়েন্ট (যেমন Postman বা ফ্রন্টএন্ড ফর্ম) থেকে JSON ফরম্যাটে পাঠানো হয়েছে।

const user মানে হলো — আমরা একটি ভেরিয়েবল তৈরি করলাম যার নাম user, এবং তাতে আমরা ক্লায়েন্টের পাঠানো ডেটা রাখলাম।

🧪 উদাহরণ: যদি তুমি Postman দিয়ে এইভাবে ডেটা পাঠাও:
🟦 POST: http://localhost:5000/users
json
Copy
Edit
{
  "id": 1,
  "name": "Ersa"
}
তখন req.body এর মান হবে:
js
Copy
Edit
{ id: 1, name: "Ersa" }
তাহলে const user = req.body; এর মানে হচ্ছে এখন user ভেরিয়েবলে সেই ডেটা আছে।

✅ কোডে একটু পরিবর্তন করে response পাঠালে যেমন:
app.post("/users", (req, res) => {
    const user = req.body;
    res.send(user); // sending the received user data back as response
});
তাহলে তুমি যে ডেটা পাঠাবে, সেটা রেসপন্স হিসেবেও ফিরে পাবে।


✅ app.use(express.json());
এটা Express এর একটা built-in middleware।

এর কাজ: ক্লায়েন্ট থেকে পাঠানো JSON ডেটা পার্স করে req.body-তে রাখা।

এই লাইনটা না দিলে POST বা PUT রিকুয়েস্টে পাঠানো JSON ডেটা undefined থাকবে।

✅ const logger = (req, res, next) => { ... }
এটা হচ্ছে custom middleware function
Express-এ middleware হচ্ছে এমন এক ফাংশন, যা request আর response এর মাঝখানে চলে।

প্রতিটি প্যারামিটার:
req	Request object (যেটা ক্লায়েন্ট পাঠিয়েছে)
res	Response object (যেটা সার্ভার পাঠাবে)
next	পরবর্তী middleware বা route handler-এ যাওয়ার জন্য কল করতে হয়

✅ console.log(\${req.method} ${req.url} - ${req.ip}`);`
এটা কনসোলে রিকুয়েস্টের তথ্য দেখাচ্ছে:

req.method: HTTP মেথড — যেমন GET, POST, PUT, DELETE

req.url: ইউআরএল পাথ — যেমন /users

req.ip: ক্লায়েন্টের IP address (যে IP থেকে রিকুয়েস্ট এসেছে)

📌 ধরো তুমি http://localhost:5000/users-এ POST করেছো, তাহলে কনসোলে এমন কিছু দেখাবে:
POST /users - ::1

✅ next();
এটি অত্যন্ত গুরুত্বপূর্ণ — next() কল না করলে, রিকুয়েস্ট এখানেই আটকে যাবে!

এই ফাংশন কল করলে Express বুঝবে, এখন পরবর্তী middleware বা route handler-এ যাওয়ার সময়।

🔁 এক কথায়: middleware-এর কাজ শেষ, এখন পরবর্তী ধাপে যাও!

✅ app.use(logger);
এই লাইনটি দিয়ে আমরা logger middleware-টিকে অ্যাপ্লিকেশনে activate করেছি।

এখন যে রিকুয়েস্টই আসুক না কেন, এই logger middleware সবার আগে চালাবে।


🔸 const cors = require("cors");
👉 ব্যাখ্যা:
require("cors"):
Node.js-এ cors প্যাকেজকে আমাদের প্রজেক্টে নিয়ে আসা হচ্ছে।

cors:
এটা একটা middleware যা Cross-Origin requests কে handle করতে সাহায্য করে।

📌 Cross-Origin মানে: যদি তোমার ফ্রন্টএন্ড এবং ব্যাকএন্ড ভিন্ন origin (domain, port, or protocol)-এ থাকে, তাহলে browser security এর কারণে রিকুয়েস্ট ব্লক হয়ে যায়।

🛠 এজন্য cors middleware ব্যবহার করে আমরা বলে দিই — "এই সার্ভারে কোন কোন origin থেকে রিকুয়েস্ট আসলে তা অনুমতি দেওয়া হবে।"

🔸 app.use(cors({ origin: '*' }));
👉 ব্যাখ্যা:
app.use(...):
Express এ middleware ব্যবহার করতে এই ফাংশনটি ব্যবহার হয়।

cors(...):
আমরা CORS middleware ব্যবহার করছি।

{ origin: '*' }:
এর মানে — সব origin (domain বা port) থেকে রিকুয়েস্ট আসলে সেটা allow করা হবে।

📌 '*' মানে হচ্ছে open access: যে কেউ যেকোনো জায়গা থেকে এই API ইউজ করতে পারবে।

✅ এটা ডেভেলপমেন্টে কাজে লাগে, কিন্তু প্রোডাকশনে নিরাপত্তার জন্য নির্দিষ্ট origin দিতে হয় যেমন:
origin: "http://localhost:3000"


🔸 require('dotenv').config();
🔍 ব্যাখ্যা:
require('dotenv'):
আমরা dotenv নামের একটি প্যাকেজ ইমপোর্ট করছি। এটি .env ফাইলের ভেতরের গোপন তথ্য (যেমন ইউজারনেম, পাসওয়ার্ড) পরিবেশ ভ্যারিয়েবল হিসেবে ব্যবহার করতে দেয়।

.config():
এটি কল করলে .env ফাইলের সব তথ্য process.env এর মধ্যে চলে আসে।

📌 এক কথায়: এই লাইনটি দিয়ে .env ফাইলের ভেতরের ডেটা আমরা process.env.DB_USER, process.env.DB_PASS এর মতো করে ব্যবহার করতে পারি।

🔸 const { MongoClient, ServerApiVersion, ObjectId } = require('mongodb');
🔍 ব্যাখ্যা:
require('mongodb'):
MongoDB এর official Node.js লাইব্রেরি ইমপোর্ট করছি।

{ MongoClient, ServerApiVersion, ObjectId }:
আমরা এখানে mongodb প্যাকেজের ভিতরের কিছু স্পেশাল জিনিস আলাদা করে নিচ্ছি:

অংশ	কাজ
MongoClient	MongoDB সার্ভারে connect করতে সাহায্য করে
ServerApiVersion	API version সেট করার জন্য (optional)
ObjectId	MongoDB-এর unique ID (যেটা _id নামে থাকে) হ্যান্ডেল করতে

📌 ObjectId লাগে যখন কোনো ডেটা আপডেট বা ডিলিট করতে হয় _id দিয়ে।

🔸 const uri = ...
const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.dk8ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
🔍 ব্যাখ্যা:
আমরা একটি URI (Uniform Resource Identifier) বানাচ্ছি, যেটা MongoDB সার্ভারের সাথে কানেক্ট করার ঠিকানা।

এই URI তে ইউজারনেম ও পাসওয়ার্ড নিচ্ছি .env ফাইল থেকে:

${process.env.DB_USER} → .env ফাইলে যেটা লিখেছো: DB_USER=yourUser

${process.env.DB_PASS} → .env ফাইলে যেটা লিখেছো: DB_PASS=yourPassword

cluster0.dk8ve.mongodb.net → এটা হচ্ছে তোমার MongoDB Atlas এর cluster address।

?retryWrites=true&w=majority&appName=Cluster0 → এগুলো হচ্ছে MongoDB কানেকশনের কিছু সেটিংস:

retryWrites=true → লেখার সময় error হলে আবার চেষ্টা করবে।

w=majority → লিখা নিশ্চিত করতে server এর majority node এ লেখে।

appName=Cluster0 → Optional App Name।

🔸 new MongoClient(uri)
MongoClient হচ্ছে MongoDB লাইব্রেরির একটি class (constructor function)।

new MongoClient(uri) মানে হচ্ছে → নতুন একটি MongoDB Client তৈরি করো এই URI ব্যবহার করে।

uri এর ভিতরে আছে তোমার database connection string:

const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0...`;
এই client অবজেক্ট-এর মাধ্যমে আমরা:

MongoDB তে connect করতে পারি

ডেটাবেস ও collection access করতে পারি

ডেটা insert, find, update, delete করতে পারি

🎯 সহজ ভাষায় বুঝি:
🔹 তুমি client বানিয়ে বলছো:

"এই client অবজেক্টটা MongoDB তে connect হবার জন্য তৈরি, তার ঠিকানা (URI) এইটা।"


app.get("/get-data", async (req, res) => { ... })
— Route তৈরি করছো। যখন ব্রাউজার বা Postman-এ GET /get-data করবে তখন এর ভিতরকার কাজ হবে।

req = request (ক্লায়েন্ট কী পাঠিয়েছে)

res = response (তুমি ক্লায়েন্টকে কী দিবে)

async দিয়ে বলছো: ভিতরে আমরা অপেক্ষা (await) করব একটা কাজের জন্য — কারণ DB কল সময় নেয়।

const data = await gymCollection.find().toArray();
— find() সব ডকুমেন্ট খোঁজে (যদি কোনো filter না দাও)। find() একটা cursor দেয়; .toArray() বললে সবগুলো একসাথে নিয়ে একটা অ্যারেতে দেয়। await বসানোর মানে — এখানে থামো যতক্ষণ না DB থেকে সব ডেটা আসে।
সতর্কতা: কালেকশনে অনেক ডকুমেন্ট থাকলে এইটা সার্ভারের মেমোরি নিয়ে ফেলতে পারে — ছোট প্রজেক্টে ঠিক আছে।

res.send(data);
— আগের লাইন থেকে পাওয়া data (অ্যারে) ক্লায়েন্টকে পাঠিয়ে দিচ্ছো। Express এটা JSON হিসেবে পাঠাবে।

app.post("/add-data", async (req, res) => { ... })
— POST route — ক্লায়েন্ট এখানে নতুন ডেটা পাঠাবে (add করতে)।

const data = req.body;
— ক্লায়েন্ট যা পাঠিয়েছে (JSON) সেটা req.body এ থাকবে। মনে রাখবে: এটা পেতে হলে app.use(express.json()) তোমার সার্ভারে থাকতে হবে — না হলে req.body খালি থাকবে।

console.log("added data: ", data);
— সার্ভারের টার্মিনালে দেখা যাবে ক্লায়েন্ট কী পাঠিয়েছে — ডিবাগের জন্য কাজে লাগে।

const result = await gymCollection.insertOne(data);
— insertOne() দিয়ে data'কে gym কালেকশনে রেখে দিচ্ছো। await মানে: অপেক্ষা করবে যতক্ষণ না মঙ্গো ইনসার্ট শেষ করে। result একটি অবজেক্ট পাওয়া যাবে যার মধ্যে থাকে insertedId ইত্যাদি।

res.send(result);
— ক্লায়েন্টকে বলে দাও ইনসার্ট সফল হয়েছে (বা কেমনে হয়েছে) — result দেয়ার ফলে ক্লায়েন্ট insertedId পাবে।

console.log("result send to mongodb: ", result);
— সার্ভারে আবার রেজাল্ট লোগ করছো — ডিবাগে সুবিধা।


app.patch("/patch-update/:id", ...)

এটা একটা PATCH request route।

PATCH মানে ডাটাবেসের কোন ডকুমেন্ট আংশিক আপডেট করা (সব data replace না করে, শুধু কিছু field বদলানো)।

:id মানে client থেকে আসা ডাইনামিক ভ্যালু (যেমন /patch-update/66b8c... হলে সেটা id হবে)।

const id = req.params.id;

URL থেকে id নিয়ে ভ্যারিয়েবলে রাখছি।

const data = req.body;

Client request body তে যে data পাঠাবে, সেটা data ভ্যারিয়েবলে রাখছি।

const query = { _id: new ObjectId(id) };

MongoDB ডাটাবেসে ডকুমেন্ট খুঁজে বের করার শর্ত।

_id কে MongoDB এর ObjectId তে কনভার্ট করছি, কারণ শুধু string হলে match করবে না।

const update = { $set: data };

$set MongoDB এর special operator যা শুধু দেওয়া field update করে।

const result = await gymCollection.updateOne(query, update);

MongoDB এর updateOne() method দিয়ে matching document update করছি।

res.send(result);

Update operation এর ফলাফল client এর কাছে পাঠাচ্ছি।



==========================================
params(dynamec id, routing)
query (pagination, filter, search),
body(post, put, patch)
==========================================